<resources>
    <string name="app_name">Voisins</string>
    <string name="button_save">Enregistrer</string>
    <string name="hint_about_me">À propos de moi</string>
    <string name="hint_website">Site web</string>
    <string name="hint_phone">Téléphone</string>
    <string name="hint_name">Nom</string>
    <string name="hint_image">Image</string>
    <string name="hint_address">Adresse mail</string>
    <string name="phone_helper_text">ex: 0612345678</string>
    <string name="email_helper_text">ex: example@email.com</string>
    <string name="add_neighbour_toolbar_name">Nouveau voisin</string>
    <string name="list_neighbours_toolbar_name">Liste des voisins</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="wantToDeleteNeighbor">"Voulez-vous vraiment supprimer ce voisin ?"</string>
</resources>